*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

nav{
    position: fixed;
    top:0;
    left:0;
    background-color: #F2F5FA;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    z-index: 1000;
}

.hamburger{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
    display: none;

}

.hamburger img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sidebar{
    background-color: #FFFFFF;
    /* display: flex; */
    flex-flow: column wrap;
    gap:30px;
    padding: 50px 0;
    width: 300px;
    position: fixed;
    top:0;
    right:0;
    height: 100vh;
    z-index: 1000;
    display: none;
}

.sidebar a{
    text-decoration: none;
    padding: 5px 10px;
    color: #ACB4BF;
    font-weight: bold;
    transition:transform 0.4s ease;
    
}

.cut{
  position: absolute;
  top:50px;
  right:20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: grey;
  color:blue;
  text-align: center;
}

.cut:hover{
    cursor: pointer;
}
.left span{
    color: #313BAC;
}


nav .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;

}

nav .right a{
    text-decoration: none;
    padding: 5px 10px;
    color: #ACB4BF;
    font-weight: bold;
    border-bottom: 2px solid black;
    transition:transform 0.4s ease;
}

nav .right a:hover{
 transform: translateX(-5px);
}


/* section to decorate home */

main{
    position: relative;
    top:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    /* padding: 0 20px; */
}

#home{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    background-color: #EDF2F8;
    width: 100%;
    min-height: 550px;
}


.hi,.profession{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

}

.hi{
    border-radius: 10px;
    width: 250px;
    height: 100px;
    /* border:1px solid red; */
    position:absolute;
    top:100px;
    left:100px;

}

.profession{
    flex-flow: column wrap;
    border-radius: 10px;
    width: 300px;
    height: 100px;
    /* border:1px solid red; */
    position:absolute;
    top:300px;
    left:100px;
    background-color: inherit;
}

.hi .left img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


#home .me{
    position: absolute;
    top:40px;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: inherit;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}


#home .techstack{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    position: absolute;
    top:60px;
    right:150px;
}
#home .techstack img{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    /* margin: 10px; */
}

/* about */

#about{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding-bottom:20px ;
    gap:20px;
    min-height: 800px;
}
.cards {
    /* align-items: center; */
    /* justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    min-height: 400px;
  }
  
  .cards .about_item {
    width: 300px;
    height: 350px;
    display: flex;
    flex-flow: column wrap;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    gap:20px;
  }
  
  .about_item .image {
    width: 300px;
    height: 200px;
  }
  .about_item .image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .cards .about_item .about_desc{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items:center ;
    width: 280px;
    padding:0 8px;
    text-align: center;

  }
  .cards .about_item:hover {
    transform: translateZ(50px);
  }
  
 
  
  
  
  .cards .about_item .desc {
    font-size: 14px;
    width: 300px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0 10px;
  }
  
  .quote {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 20px;
  }
  
  span {
    color: #313bac;
  }

  /* .cards .item .desc{
    height: 200px;
  } */

  
@media (min-width: 700px) and (max-width: 1100px) {
    #home .me {
      left: 80px;
      top: 400px;
    }
}
  

.aboutfooter{
   align-self: flex-end;
}

/* education */

#education{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    width: 100%;
    background-color: #EDF2F8;
    padding-bottom: 50px;
}
#education .left{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: column wrap;

}

#education .left .collegelogo{
  width: 250px;
  height: 300px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}


#education .left .collegelogo img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


#education .left .schoollogo{
    width: 250px;
    height: 300px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }


#education .left .schoollogo img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#education .right{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: column wrap;
    color:#030303;
    gap:100px;

}

#education .right .collegedesc{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:50px;
    min-width: 350px;
}

#education .right .schooldesc{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:50px;
    min-width: 350px;
}


.date{
    color:blue
}



/* work */

#work{
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  min-height: 700px;
  padding:20px 0;
  gap:50px;
}

#work .links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

#work .links .btn{
  padding: 10px;
  text-decoration: none;
  border-radius:10px ;
  border: none;
  background-color: transparent;
}


#work .links .btn:hover{
  background-color: #313bac;
  /* color: #FFFFFF; */
}

#projects{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* minor project */
#minor-projects{
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:10px;
}

#minor-projects .minor_project_item{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  min-height: 400px;
  width: 300px;
  padding: 10px;
  transition: all .3s ease;
  border-radius: 15px;
  gap:20px;
}


#minor-projects  .minor_project_item .minor_project_desc{
  height: 230px;
  display: flex;
  flex-flow:column wrap ;
  gap:15px;
}

#projects .minor_project_item:hover{
  box-shadow: 0 0 25px rgba(0,0,0,.2);
}

#minor-projects  .minor_project_item .minor_project_heading{
  color: #030303;
  border-bottom:2px solid black
}

.minor_project_item .image{
  width: 300px;
  height: 200px;
}

.minor_project_item .image img{
  width: 100%;
  height: 100%;
}



/* .major-projects  */

#major-projects{
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:10px;
}

#major-projects .major_project_item{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  min-height: 400px;
  width: 300px;
  /* min-width: 300px; */
  padding: 10px;
  transition: all .3s ease;
  border-radius: 15px;
  gap:30px;
}


#major-projects  .major_project_item .major_project_desc{
  height: 230px;
  display: flex;
  flex-flow:column wrap ;
  gap:15px;
}

#projects .minor_project_item:hover{
  box-shadow: 0 0 25px rgba(0,0,0,.2);
}

#minor-projects  .minor_project_item .major_project_heading{
  color: #030303;
  border-bottom:2px solid black
}

.major_project_item .image{
  width: 300px;
  height: 200px;
}

.major_project_item .image img{
  width: 100%;
  height: 100%;
}


#projects .all_project_item:hover{
  box-shadow: 0 0 25px rgba(0,0,0,.2);
}

/* all */

#all-projects{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:10px;
}


#all-projects .all_project_item{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  min-height: 400px;
  width: 300px;
  /* min-width: 300px; */
  padding: 10px;
  transition: all .3s ease;
  border-radius: 15px;
  gap:20px;
}


#all-projects  .all_project_item .all_project_desc{
  height: 230px;
  display: flex;
  flex-flow:column wrap ;
  gap:15px;
}

#minor-projects  .minor_project_item .all_project_heading{
  color: #030303;
  border-bottom:2px solid black
}
.all_project_item .image{
  width: 300px;
  height: 200px;
}

.all_project_item .image img{
  width: 100%;
  height: 100%;
}


#projects .all_project_item:hover{
  box-shadow: 0 0 25px rgba(0,0,0,.2);
}


/* skills and experience */

#skill_experience{
  /* padding: 0 50px; */
  display: flex;
  flex-flow: column wrap;
  /* justify-content: space-between; */
  align-content: center;
  gap:50px;
  background-color: #EDF2F8;
  width: 100%;
  min-height: 500px;
  padding-top: 50px;
}

#skill_experience .heading{
  text-align: center;
}

.content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:30px;
  min-height: 500px;
}

.skills{
  /* background-color: blue; */
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  /* gap:50px; */
  min-height: 400px;
}


.skills .image{
  width: 155px;
  height: 100px;
}

.skills .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



.experience{
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-items: center;
}

.trainee{
  font-size: 20px;
  padding-top: 20px;
  display: flex;
  flex-flow: row wrap;
  gap:20px;
 padding-left: 10px;
  align-items: flex-start;
  justify-content: center;
}

.date{
  display: flex;
  align-content: center;
  justify-content: center;
}


/* contact details */

#contact{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  gap:50px;
  min-height: 500px;
  width: 100%;
  padding:20px 0;
  background-color: lightgray;
}

.contact_heading{
  display: flex;
  justify-content: center;
  color: #030303;
}
.mail_mobile{
  display: flex;
  justify-content: center;
  align-content: center;
  gap:10px;
  height: 80px;
}

.mail_mobile a{
  text-decoration: none;
  color: #030303;
} 

.email{
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  background-color: #FEF4F5;
  border-radius: 10px;
}

.email img{
  width: 20px;
  height: 20px;
}

.mobile{
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  background-color: #F2F7FB;
  border-radius: 10px;
}

.mobile img{
  width: 20px;
  height: 20px;
}

#contact .form{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 600px;
  gap:20px;
}

#contact .form input{
  width: 98%;
  height: 35px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0 10px;
  background-color: #FFFFFF;
}


.form .button{
  width: 100px;
  height: 40px;
}

.form .button button{
  width: 100%;
  height: 100%;
  background-color: #313BAC;
  border-radius: 10px;
  border: none;
  outline:none;
  color: whitesmoke;
}

.form textarea{
  outline:none;
  border:none;
  padding: 10px 10px;
  border-radius: 10px;
}